<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" routerLink=""><b>goBUS</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="userLogin">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="addUser">Create Account</a>
        </li>
        <li class="nav-item">
        <a  class="nav-link" routerLink="adminLogin">Admin Login</a>
      </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  
  
