<div class="container" align="center" >
    <link href="user-login.component.css" rel="stylesheet">

    <div class="transbox" align="centre" style="width: 40%; padding-bottom: 2%; padding-top: 4%;">
        <h1 style="color:rgb(14, 14, 14);">Login Here</h1><br>
        <div *ngIf="failure.value" class="alert-danger">Invalid id or password</div>


        <form [formGroup]="loginForm" (ngSubmit)="submit()" class="form-group"><br>

            <!-- userId -->

            <div *ngIf="loginForm.get('userId').invalid && loginForm.get('userId').touched">
                <small *ngIf="loginForm.get('userId').errors?.required" class="text-light">*Customer ID is
                    madatory</small>
            </div>

            <input type="number" [class.is-invalid]="loginForm.get('userId').invalid && loginForm.get('userId').touched"
                formControlName="userId" class="form-control" style="text-align: center;" placeholder="User Id"> <br>


            <!-- password -->
            <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
                <small *ngIf="loginForm.get('password').errors?.minlength" class="text-light">*password must be minimum
                    8 characters</small>
                <small *ngIf="loginForm.get('password').errors?.required" class="text-light">*password is
                    madatory</small>
            </div>
            <input type="password"
                [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched"
                formControlName="password" class="form-control" style="text-align: center; " placeholder="Password">
            <br>


            <!-- button -->
            <div align="center">
                <div class="col-6" >
                    <input [disabled]="!loginForm.valid" type="submit" class="btn btn-primary mb1 bg-navy" style="width: 80%;"
                        value="Log In">
                </div>
                
            </div>

            

        </form>

    </div>

</div>